{
  "name": "taco-hunt",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for Taco Hunt, a street taco discovery app.",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=20.19.4"
  },
  "scripts": {
    "dev:api": "pnpm --filter @taco-hunt/api dev",
    "dev:mobile": "node apps/mobile/start.mjs",
    "dev:landing": "pnpm --filter @taco-hunt/landing dev",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:status": "supabase status",
    "db:reset": "supabase db reset",
    "supabase": "supabase"
  },
  "devDependencies": {
    "supabase": "2.118.0"
  }
}
